<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris.js</title>
  </head>
  <body>
    <script src="./node_modules/pixi.js/dist/browser/pixi.min.js"></script>
    <script src="./node_modules/socket.io-client/dist/socket.io.js"></script>

    <script type="module" src="./app.js"></script>
  </body>
</html>
